# NWNEE Server Config Flags - Modify to your server needs
NWN_MODULE=ds_sot_dev
NWN_SERVERNAME=Dark Sun: Sands of Time: Development Server
NWN_PORT=5121 
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=5
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=0
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=r
NWN_DMPASSWORD=r
NWN_ADMINPASSWORD=r

#The following environmental variables are set by nwnxee/unified during the
#    module build process
#ENV NWNX_CORE_LOAD_PATH=/nwn/nwnx/
#ENV NWN_LD_PRELOAD="/nwn/nwnx/NWNX_Core.so"
#ENV NWNX_SERVERLOGREDIRECTOR_SKIP=n \
#    NWN_TAIL_LOGS=n \
#    NWNX_CORE_LOG_LEVEL=6 \
#    NWNX_SERVERLOGREDIRECTOR_LOG_LEVEL=6
#ENV NWNX_CORE_SKIP_ALL=y

NWNX_CORE_LOG_LEVEL=7
NWNX_SERVERLOGREDIRECTOR_LOG_LEVEL=7
    NWNX_SERVERLOGREDIRECTOR_HIDE_VALIDATEGFFRESOURCE_MESSAGE=TRUE

# NWNXEE Plugins Flags - Enable the plugins you need here
# To add more you only need to add a line here: NWNX_{PLUGIN}_SKIP=FALSE
# Take into account that you might need extra settings for specific plugins

NWNX_UTIL_SKIP=FALSE
NWNX_EVENTS_SKIP=FALSE
NWNX_PLAYER_SKIP=FALSE
NWNX_CREATURE_SKIP=FALSE
NWNX_WEBHOOK_SKIP=FALSE
#NWNX_REDIS_SKIP=FALSE

#export NWNX_REDIS_PUBSUB_SCRIPT=test_pubsub
#export NWNX_REDIS_PUBSUB_CHANNELS=*
#export NWNX_REDIS_HOST=redis-server

#export NWNX_CORE_SHUTDOWN_SCRIPT=module_shutdown

#NWNX_PROFILER_SKIP=FALSE
#    NWNX_PROFILER_ENABLE_SCRIPTS=TRUE
#    NWNX_PROFILER_ENABLE_PATHING=TRUE
#    NWNX_PROFILER_ENABLE_AREA_TIMINGS=TRUE
#    NWNX_PROFILER_ENABLE_TYPE_TIMINGS=TRUE
#NWNX_METRICS_INFLUXDB_SKIP=FALSE
#    NWNX_METRICS_INFLUXDB_HOST=influxdb
#    NWNX_METRICS_INFLUXDB_PORT=8089
#NWNX_TRACKING_SKIP=FALSE
#    NWNX_ACTIVITY_TARGET=TRUE

# Module_PreloadScript
export NWNX_CORE_ALLOW_NWNX_FUNCTIONS_IN_EXECUTE_SCRIPT_CHUNK=TRUE
export NWNX_UTIL_PRE_MODULE_START_SCRIPT_CHUNK="#include \"module_preload\" void main() { DS_Module_Init(); }"